CLOUDINARY_URL=cloudinary://339149735796261:mns5dwW6epoo7jslcTVtqbpE-4o@dwez4z3uv
CLOUDINARY_CLOUD_NAME=dwez4z3uv
CLOUDINARY_API_KEY=339149735796261
CLOUDINARY_API_SECRET=mns5dwW6epoo7jslcTVtqbpE-4o
CLOUDINARY_UPLOAD_PRESET=ml_default
CLOUDINARY_URL=cloudinary://339149735796261:mns5dwW6epoo7jslcTVtqbpE-4o@dwez4z3uv
CLOUDINARY_CLOUD_NAME=dwez4z3uv
CLOUDINARY_API_KEY=339149735796261
CLOUDINARY_API_SECRET=mns5dwW6epoo7jslcTVtqbpE-4o
CLOUDINARY_UPLOAD_PRESET=ml_default
NEXT_PUBLIC_SUPABASE_URL=https://heeczuugnxrlqpbhqbnj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZWN6dXVnbnhybHFwYmhxYm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyNTc3MzAsImV4cCI6MjAzNjgzMzczMH0.zLYKM06rY_d189NQqURTmK7baDfsFJff26qcBWvur2M